span.icon-32-purge {
	background: url('images/icon-32-purge.png') no-repeat left;
}


div.icon-48-ref {
	background: url('images/icon-48-ref.png') no-repeat left;
}
div.icon-48-red {
	background: url('images/icon-48-red.png') no-repeat left;
}
div.icon-48-info {
	background: url('images/icon-48-info.png') no-repeat left;
}
div.icon-48-phoca {
	background: url('images/icon-48-phoca.png') no-repeat left;
}

.license {
	text-align:justify;
	font-size: 9px;
}


#pg-update {
	margin:0;
	margin-top:10px;
	padding-left:50px;
	padding-top:14px;
	height:45px;
	width:270px;
	background: url('images/update.png') 0 0 no-repeat;
}
#pg-update a {
	text-decoration:underline;
	font-size:16px;
	font-weight:bold;
	color:#fff;
}