# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
COM_PHOCASEF=Phoca SEF
COM_PHOCASEF.PHOCA REDIRECT SITE=Redirect Site
COM_PHOCASEF.PHOCA REFERRING SITES=Referring Sites
COM_PHOCASEF.PHOCA INFO=Info
COM_PHOCASEF.PHOCA CONTROL PANEL=Control Panel



