# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Component
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
PHOCA SEF=Phoca SEF
CONTROL PANEL=Control Panel
REDIRECT SITE=Redirect Site
REFERRING SITES=Referring Sites
REFERRING SITE=Referring Site
INFO=Info
PHOCA SEF NOT SUCCESSFULLY UPGRADED=Phoca SEF not successfully upgraded
PHOCA SEF SUCCESSFULLY UPGRADED=Phoca SEF successfully upgraded
PHOCA SEF NOT SUCCESSFULLY INSTALLED=Phoca SEF not successfully installed
PHOCA SEF SUCCESSFULLY INSTALLED=Phoca SEF successfully installed
ALL REFERRING SITES REMOVED=All referring sites removed
ERROR REMOVING ALL REFERRING SITES=Error while removing all referring sites
SELECT AN ITEM TO DELETE=Select an item to delete
ERROR DELETING PHOCA SEF REFERRING SITE(S)=Error while deleting referring site(s)
PHOCA SEF REFERRING SITE(S) DELETED=Referring site(s) successfully deleted
EMPTY OBSOLETE SITES REMOVED=Empty obsolete sites removed (Sites where no new redirect link is set)
ERROR REMOVING EMPTY OBSOLETE SITES=Error while removing obsolete sites (Sites where no new redirect link is set)
CHANGES TO PHOCA SEF SITES SAVED=Changes to link saved
ERROR SAVING PHOCA SEF SITES=Error while saving link (Check if your obsolete link is not the same as new link)
PHOCA SEF SITES SAVED=Link was saved
ERROR SAVING PHOCA SEF SITES=Error while saving link
PHOCA SEF SITES DELETED=Link(s) deleted
Error Deleting Phoca SEF Sites=Error while deleting link(s)
SELECT AN ITEM TO PUBLISH=Select an item to publish
SELECT AN ITEM TO UNPUBLISH=Select an item to unpublish
NEW ORDERING SAVED=New ordering saved
VERSION=Version
COPYRIGHT=Copyright
LICENSE=License
CHECK FOR UPDATE=Check for update
PHOCA SEF CONTROL PANEL=Phoca SEF Control Panel
PHOCA SEF INFO=Phoca SEF Info
FILTER=Filter
RESET=Reset
NUM=Num
COUNT=Count
DATE=Date
ID=ID
TARGET SITE=Target Site
PHOCA SEF REFERRING SITES=Phoca SEF Referring Sites
WARNWANTDELLISTEDITEMS=Are you sure you want to delete the listed Items?
YOU MUST SET AN OBSOLETE URL=You must set an Obsolete URL
DETAILS=Details
OBSOLETE URL=Obsolete Site
NEW URL=New Site
PUBLISHED=Published
ORDERING=Ordering
COUNT(NO REDIRECT)=Count(No Redirect)
COUNT(NR)=Count(NR)
COUNT(REDIRECT)=Count(Redirect)
COUNT(R)=Count(R)
PHOCA SEF REDIRECT SITE=Phoca SEF Redirect Site
NEW=New
EDIT=Edit
CLOSE=Close
PURGE=Purge
REALLY REMOVE ALL OBSOLETE SITES=Really remove all obsolete sites (Sites where no new redirect link is set)
ENABLE REDIRECTING OF SITES=Enable Redirecting of Sites
ENABLE REDIRECTING OF SITES DESC=Enable Redirecting of Sites (Only published items can be redirected)
STORE REDIRECTING SITES=Store Redirecting Sites
STORE REDIRECTING SITES DESC=Store Redirecting Sites (Redirecting Sites will be stored into the database)
STORE REFERRING SITES=Store Referring Sites
STORE REFERRING SITES DESC=Store Referring Sites (Referring Sites will be stored into the database)
